{
  "name": "pdfjs_pdf",
  "version": "1.0.0",
  "description": "",
  "main": "pdfjs_pdf.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdfjs-dist": "^4.0.379",
    "skia-canvas": "^1.0.1"
  }
}
